R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\bin\Debug\net6.0\Task29.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\bin\Debug\net6.0\Task29.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\bin\Debug\net6.0\Task29.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\bin\Debug\net6.0\Task29.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\refint\Task29.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task29\obj\Debug\net6.0\ref\Task29.dll
