R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\bin\Debug\net6.0\Task34.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\bin\Debug\net6.0\Task34.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\bin\Debug\net6.0\Task34.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\bin\Debug\net6.0\Task34.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\bin\Debug\net6.0\Task34.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\refint\Task34.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\Task34.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task34\obj\Debug\net6.0\ref\Task34.dll
