R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\bin\Debug\net6.0\Task35.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\bin\Debug\net6.0\Task35.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\bin\Debug\net6.0\Task35.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\bin\Debug\net6.0\Task35.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\bin\Debug\net6.0\Task35.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\refint\Task35.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\Task35.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task35\obj\Debug\net6.0\ref\Task35.dll
