R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\bin\Debug\net6.0\Task38.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\bin\Debug\net6.0\Task38.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\bin\Debug\net6.0\Task38.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\bin\Debug\net6.0\Task38.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\refint\Task38.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task38\obj\Debug\net6.0\ref\Task38.dll
