R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\bin\Debug\net6.0\Task36.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\bin\Debug\net6.0\Task36.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\bin\Debug\net6.0\Task36.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\bin\Debug\net6.0\Task36.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\refint\Task36.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task36\obj\Debug\net6.0\ref\Task36.dll
