R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\bin\Debug\net6.0\Task27.exe
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\bin\Debug\net6.0\Task27.deps.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\bin\Debug\net6.0\Task27.runtimeconfig.json
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\bin\Debug\net6.0\Task27.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\bin\Debug\net6.0\Task27.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.csproj.AssemblyReference.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.GeneratedMSBuildEditorConfig.editorconfig
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.AssemblyInfoInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.AssemblyInfo.cs
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.csproj.CoreCompileInputs.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\refint\Task27.dll
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.pdb
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\Task27.genruntimeconfig.cache
R:\!!! ИММИ\GeekBrains\C# - знакомство\ProbaPera\Task27\obj\Debug\net6.0\ref\Task27.dll
